{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamblersConnectionString": "server=DELLPC;database=GamblerUsers;Trusted_connection=True;TrustServerCertificate=True"
  }
}
